* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(images/grocery-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
nav {
  height: 40px;
  background-color: rgb(10, 68, 60);
  color: white;
  display: flex;
  align-items: center;
}
nav p {
  animation-name: deals;
  animation-duration: 40s;
  animation-iteration-count: infinite;
}
@keyframes deals {
  0% {
    margin-left: -95px;
  }
  100% {
    margin-left: 100%;
  }
}
h2 {
  display: flex;
  justify-content: center;
  letter-spacing: 5px;
  font-weight: bold;
  color: white;
  margin-top: 80px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.boxes {
  display: grid;
  grid-template-areas:
    "box1 box2 box3 box4"
    "box5 box6 box7 box8";
    justify-content: center;
    gap: 20px;
    margin-top: 70px;
}
.boxes .box {
  height: 40px;
  background: linear-gradient(
    to right,
    #125c39,
    #166846,
    #379167,
    #196840,
    #0b582e
  );
  height: 160px;
  max-width: 18vw;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 90%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.boxes .box1 {
  grid-area: "box1";
}
.boxes .box2 {
  grid-area: "box2";
}
.boxes .box3 {
  grid-area: "box3";
}
.boxes .box4 {
  grid-area: "box4";
}
.boxes .box5 {
  grid-area: "box5";
}
.boxes .box6 {
  grid-area: "box6";
}
.boxes .box7 {
  grid-area: "box7";
}
.boxes .box8 {
  grid-area: "box8";
}
.boxes .box .add{
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 70px;
    height: 30px;
    font-size: 80%;
    margin-top: 10px;
    cursor: pointer;
    transition-duration: .3s;
}
.boxes .box .add:hover{
    background-color: black;
    color: white;
}
@media (max-width:1180px){
  .boxes {
    grid-template-areas:
      "box1 box2 ""box3 box4"
      "box5 box6""box7 box8";

  }
  .boxes .box{
    max-width: 25vw;
  }
}
@media (max-width:545px){
  .boxes{
    grid-template-areas:
      "box1""box2"
      "box3""box4"
      "box5""box6"
      "box7""box8";
  }
  .boxes .box{
    max-width: 40vw;
    height: 220px;
  }
}